TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/domain/entities/*.model.ts
TYPEORM_ENTITIES_DIR=src/domain/entities
TYPEORM_MIGRATIONS=src/infra/db/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/infra/db/migrations
TYPEORM_SUBSCRIBERS=src/infra/db/subscribers/*.ts
TYPEORM_SUBSCRIBERS_DIR=src/infra/db/subscribers

SERVER_PORT=

# seu email do gmail
NODEMAILER_USER=
# senha criada em 'Senhas de app' no gmail
NODEMAILER_PASSWORD=
# nome qualquer
NODEMAILER_NAME=brisalabs
